/* 
 * Sistema de Entregas - CSS Personalizado
 * Tema: Botões azuis claros com contorno laranja claro e cantos arredondados
 * Todas as bordas do template em laranja claro
 */

:root {
    --primary-color: #5DADE2; /* Azul claro */
    --secondary-color: #F39C12; /* Laranja claro */
    --success-color: #27AE60;
    --danger-color: #E74C3C;
    --warning-color: #F39C12;
    --info-color: #3498DB;
    --light-color: #ECF0F1;
    --dark-color: #2C3E50;
    --orange-border: #F39C12;
    --blue-bg: #5DADE2;
    --border-radius: 8px;
}

/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: var(--dark-color);
}

/* Layout principal */
.wrapper {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Sidebar personalizada */
.main-sidebar {
    background-color: var(--dark-color) !important;
    border-right: 3px solid var(--orange-border) !important;
}

.main-sidebar .brand-link {
    border-bottom: 2px solid var(--orange-border) !important;
}

.main-sidebar .nav-sidebar > .nav-item > .nav-link {
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
}

.main-sidebar .nav-sidebar > .nav-item > .nav-link:hover {
    background-color: rgba(243, 156, 18, 0.1) !important;
    border-left-color: var(--orange-border) !important;
}

.main-sidebar .nav-sidebar > .nav-item > .nav-link.active {
    background-color: rgba(93, 173, 226, 0.2) !important;
    border-left-color: var(--primary-color) !important;
    color: var(--primary-color) !important;
}

/* Navbar personalizada */
.main-header {
    background-color: white !important;
    border-bottom: 3px solid var(--orange-border) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main-header .navbar-nav .nav-link {
    color: var(--dark-color) !important;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.main-header .navbar-nav .nav-link:hover {
    border-color: var(--orange-border);
    background-color: rgba(243, 156, 18, 0.1);
}

/* Content Wrapper */
.content-wrapper {
    background-color: #f8f9fa;
    border-left: 3px solid var(--orange-border) !important;
}

/* Cards personalizados */
.card {
    border: 2px solid var(--orange-border) !important;
    border-radius: var(--border-radius) !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: rgba(93, 173, 226, 0.1) !important;
    border-bottom: 2px solid var(--orange-border) !important;
    border-radius: calc(var(--border-radius) - 2px) calc(var(--border-radius) - 2px) 0 0 !important;
}

/* Small boxes (Dashboard) */
.small-box {
    border-radius: var(--border-radius) !important;
    border: 2px solid var(--orange-border) !important;
    overflow: hidden;
    position: relative;
}

.small-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--orange-border), var(--primary-color));
}

.small-box .inner {
    padding: 15px;
}

.small-box .icon {
    border-left: 2px solid var(--orange-border);
    opacity: 0.8;
}

.small-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Botões personalizados - Tema principal */
.btn {
    border-radius: var(--border-radius) !important;
    border-width: 2px !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Botão primário - Azul claro com contorno laranja */
.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--orange-border) !important;
    color: white !important;
}

.btn-primary:hover {
    background-color: #3498DB !important;
    border-color: #E67E22 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary:focus {
    background-color: var(--primary-color) !important;
    border-color: var(--orange-border) !important;
    box-shadow: 0 0 0 0.2rem rgba(93, 173, 226, 0.5) !important;
}

/* Botão secundário */
.btn-secondary {
    background-color: transparent !important;
    border-color: var(--orange-border) !important;
    color: var(--orange-border) !important;
}

.btn-secondary:hover {
    background-color: var(--orange-border) !important;
    color: white !important;
    transform: translateY(-2px);
}

/* Botão sucesso */
.btn-success {
    background-color: var(--success-color) !important;
    border-color: var(--orange-border) !important;
}

.btn-success:hover {
    background-color: #229954 !important;
    border-color: #E67E22 !important;
}

/* Botão perigo */
.btn-danger {
    background-color: var(--danger-color) !important;
    border-color: var(--orange-border) !important;
}

.btn-danger:hover {
    background-color: #C0392B !important;
    border-color: #E67E22 !important;
}

/* Botão aviso */
.btn-warning {
    background-color: var(--warning-color) !important;
    border-color: var(--orange-border) !important;
    color: white !important;
}

.btn-warning:hover {
    background-color: #E67E22 !important;
    border-color: #D35400 !important;
}

/* Botão informação */
.btn-info {
    background-color: var(--info-color) !important;
    border-color: var(--orange-border) !important;
}

.btn-info:hover {
    background-color: #2980B9 !important;
    border-color: #E67E22 !important;
}

/* Formulários */
.form-control, .form-select {
    border: 2px solid var(--orange-border) !important;
    border-radius: var(--border-radius) !important;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(93, 173, 226, 0.25) !important;
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Tabelas */
.table {
    border-radius: var(--border-radius) !important;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color) !important;
    color: white !important;
    border-bottom: 2px solid var(--orange-border) !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-bordered {
    border: 2px solid var(--orange-border) !important;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid var(--orange-border) !important;
}

.table-hover tbody tr:hover {
    background-color: rgba(93, 173, 226, 0.1) !important;
}

/* Badges */
.badge {
    border-radius: var(--border-radius) !important;
    font-weight: 600;
    padding: 0.5em 0.8em;
    border: 1px solid var(--orange-border) !important;
}

/* Alertas */
.alert {
    border-radius: var(--border-radius) !important;
    border: 2px solid var(--orange-border) !important;
    border-left: 5px solid var(--orange-border) !important;
}

/* Progress bars */
.progress {
    border: 2px solid var(--orange-border) !important;
    border-radius: var(--border-radius) !important;
    overflow: hidden;
}

.progress-bar {
    border-radius: calc(var(--border-radius) - 2px) !important;
}

/* Breadcrumb */
.breadcrumb {
    background-color: transparent !important;
    border-radius: var(--border-radius) !important;
    border: 2px solid var(--orange-border) !important;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--orange-border) !important;
}

/* Footer */
.main-footer {
    background-color: var(--dark-color) !important;
    border-top: 3px solid var(--orange-border) !important;
    color: white !important;
}

/* Responsividade */
@media (max-width: 768px) {
    .small-box {
        margin-bottom: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn {
        margin-bottom: 0.5rem;
    }
    
    .table-responsive {
        border: 2px solid var(--orange-border) !important;
        border-radius: var(--border-radius) !important;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card, .small-box {
    animation: fadeIn 0.6s ease-out;
}

/* Efeitos de hover em cards */
.card {
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(93, 173, 226, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.card:hover::after {
    transform: translateX(100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background: var(--orange-border);
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background: #E67E22;
}

/* Print styles */
@media print {
    .main-sidebar, .main-header, .main-footer {
        display: none !important;
    }
    
    .content-wrapper {
        margin-left: 0 !important;
        border-left: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .btn {
        display: none !important;
    }
}