/* style.css - Tema Personalizado com Dark Mode e Responsividade */
:root {
    --primary-color: #5DADE2;
    /* Azul claro */
    --secondary-color: #F39C12;
    /* Laranja */
    --bg-color: #f8f9fa;
    /* Fundo claro */
    --text-color: #212529;
    /* Texto escuro */
    --card-bg: #ffffff;
    /* Fundo dos cards */
    --border-color: #F39C12;
    /* Borda laranja */
    --border-radius: 8px;
    /* Cantos arredondados */
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tema Escuro */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --card-bg: #2d2d2d;
    --border-color: #F39C12;
}

/* Estilo base do corpo */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.4s ease, color 0.4s ease;
    transform: none !important;
    zoom: 1 !important;
}

/* Contorno laranja apenas em elementos importantes */
.card,
.form-control,
.btn,
.table {
    border: 2px solid var(--border-color) !important;
    border-radius: var(--border-radius) !important;
    box-shadow: var(--box-shadow);
}

/* Cards */
.card {
    background-color: var(--card-bg) !important;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.card-header {
    border-bottom: 2px solid var(--border-color) !important;
}

/* Botões azuis claros com borda laranja */
.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--border-color) !important;
    color: white !important;
    font-weight: bold;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(243, 156, 18, 0.25);
}

/* Formulários */
.form-control {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
}

.form-control:focus {
    border-color: var(--border-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.2) !important;
}

/* Tabelas */
.table th {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    font-weight: 600;
}

.table td,
.table th {
    vertical-align: middle;
    text-align: center;
}

/* Botão de alternar tema */
#theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    background-image: url("image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'/><path d='M12 1v2m0 18v2m-6-6l-2-2m16 0l-2 2M1 12h2m18 0h2'/></svg>");
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid var(--border-color);
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transition: all 0.3s ease;
}

#theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
}
/* Sidebar */
.sidebar-left,
.sidebar-right {
    min-height: calc(100vh - 60px);
}

.list-group-item {
    border: 2px solid var(--border-color) !important;
    border-radius: var(--border-radius) !important;
}

.list-group-item:hover {
    background-color: rgba(243, 156, 18, 0.1);
}

/* Content */
.content {
    min-height: calc(100vh - 60px);
}
/* Sidebar */
.sidebar-left,
.sidebar-right {
    min-height: calc(100vh - 60px);
}

.list-group-item {
    border: 2px solid var(--border-color) !important;
    border-radius: var(--border-radius) !important;
}

.list-group-item:hover {
    background-color: rgba(243, 156, 18, 0.1);
}

/* Content */
.content {
    min-height: calc(100vh - 60px);
}
/* Bordas laranjas em todos os elementos */
.container-fluid,
.card,
.table,
.form-control,
.btn,
.navbar,
.list-group-item {
    border: 2px solid var(--border-color) !important;
    border-radius: var(--border-radius) !important;
}

/* Dark mode */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --card-bg: #2d2d2d;
    --border-color: #F39C12;
}

/* Card com fundo claro */
.card {
    background-color: var(--card-bg) !important;
    color: var(--text-color);
}

/* Navbar com fundo escuro */
.navbar-dark {
    background-color: #1a1a1a !important;
}

/* Botão de tema */
#theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    background-image: url("image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'/><path d='M12 1v2m0 18v2m-6-6l-2-2m16 0l-2 2M1 12h2m18 0h2'/></svg>");
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid var(--border-color);
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}
/* Botão de tema no canto superior direito */
#theme-toggle {
    position: relative;
    margin-left: 10px;
    transition: all 0.3s ease;
}

#theme-toggle:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color) !important;
    color: white !important;
}