/sistema-entregas/
├── index.php
├── install.php
├── dashboard.php
├── relatorios.php
├── fix_all.php          ← vamos recriar
├── ajuda.php            ← vamos recriar
├── database.sql
├── README.md
│
├── config/
│   └── database.php
│
├── clientes/
│   ├── listar.php
│   ├── adicionar.php
│   ├── editar.php
│   └── excluir.php
│
├── entregas/
│   ├── listar.php
│   ├── adicionar.php
│   ├── editar.php
│   └── excluir.php
│
├── includes/
│   ├── header.php         --ok
│   ├── sidebar.php        --
│   └── footer.php         -- ok
│
├── assets/
│   ├── css/
│   │   └── style.css     ← vamos recriar com dark mode --ok
│   ├── js/
│   │   └── script.js     ← vamos recriar com tema --ok
│   └── img/
│       ├── logo.png
│       └── user.png